Pseudocode for PWP Assignment_Main
Members:
1. Delbert Wong (TP088760)
2. Muhammad Saeed Khan Guzman (TP086980)
3. Woo Wen Han (TP087644)
4. Oon Zheng Han (TP089470)

Assigned Tasks:
Library Admin Section: Delbert
Library Staff: Woo Wen Han
Library Member: Saeed
Library Guests: Oon Zheng Han
---------------------------------------------------------------------------
FILE HANDLING:
// File handling constants
SET admin_file_C TO "Admin Cred.txt"
SET staff_file_C TO "Staff Cred.txt"
SET member_file_C TO "Member Cred.txt"
SET admin_file_P TO "Admin Password.txt"
SET staff_file_P TO "Staff Password.txt"
SET member_file_P TO "Member Password.txt"
SET repository TO "Book_Collection.txt"
SET BookLog TO "Book_Logs.txt"
---------------------------------------------------------------------------
###########################################################################
Main Logic:
###########################################################################
--------------------------------------------------------------------------- 
Main Logic:
Start Main Logic MAIN_MENU
    Loop forever
        Print "Main Menu:"
        Print "1. Administrator Login"
        Print "2. Staff Login"
        Print "3. Member Login"
        Print "4. Guest Access"
        Print "5. Exit"
        Prompt "Enter your choice (1-5): " and read CHOICE

        If CHOICE = "1" Then
            Call ADMIN_LOGIN()
        Else If CHOICE = "2" Then
            Call STAFF_LOGIN()   // function incomplete
        Else If CHOICE = "3" Then
            Call MEMBER_LOGIN()
        Else If CHOICE = "4" Then
            Call GUEST_ACCESS()  // function incomplete
        Else If CHOICE = "5" Then
            Print "Exiting the program."
            Exit Loop
        Else
            Print "Invalid choice. Please try again."
End Main Logic
---------------------------------------------------------------------------
########################################################################### 
General Functions:
###########################################################################
--------------------------------------------------------------------------- 
Password Making Function:
Start Function PASSWORD_MAKING(password)
    SET special_characters TO ["!", "#", "$", "%", "^", "&", "*", "(", ")", ",", ".", "?", "\"", ":", "{", "}", "|", "<", ">", "-"]
    If LENGTH of password LESS THAN 8 Then
        PRINT "Password must be at least 8 characters long."
        RETURN False
    If No character in password is uppercase Then
        PRINT "Password must contain at least one uppercase letter."
        RETURN False
    If No character in password is lowercase Then
        PRINT "Password must contain at least one lowercase letter."
        RETURN False
    If there is no number in password Then
        PRINT "Password must contain at least one digit."
        RETURN False
    If No character from special_characters is in password Then
        PRINT "Password must contain at least one special character."
        RETURN False
    ELSE RETURN True
End Function
---------------------------------------------------------------------------
Password Validation Check:
Start Function GET_VALID_PASSWORD()
    Loop forever
        Prompt "Enter new password: " and read PASSWORD
        If Call to PASSWORD_MAKING(PASSWORD) RETURNS False Then
            Continue Loop
        ELSE RETURN PASSWORD
End Function
---------------------------------------------------------------------------
Phone Number Validation Check:
Start Function GET_VALID_CONTACT()
    SET cred_files TO [admin_file_C, staff_file_C, member_file_C]
    Loop forever
        Prompt "Enter contact number: " and read input_contact
        SET exists TO False
        For each cred_file in cred_files
            If FILE_EXISTS(cred_file) AND FILE_SIZE(cred_file) GREATER THAN 0 Then
                Open cred_file for reading as file
                Read and discard first line from file // Skips first line (header line)
                For each line in file
                    SET parts(A list) TO each part of line split by ","
                    If Number OF parts = 3 Then
                        SET (_, _, stored_contact) TO parts
                    If input_contact exists in parts(stored_contact) Then
                        SET exists TO True
                Close file
        If exists Then
            Print "Contact number already exists. Please enter a different number."
            Continue Loop
        If LENGTH of input_contact NOT EQUAL TO 10 OR HAS NON_DIGIT_CHARACTERS Then
            Print "Invalid contact number. Please enter a 10-digit number."
            Continue Loop
        Else Return input_contact
End Function
---------------------------------------------------------------------------
Name Validation Check:
Start Function GET_VALID_NAME()
    Loop forever
        Prompt "Enter name: " and read into NAME
        If character in NAME is a digit or special character Then 
            Print "Invalid username. It must not contain numbers or special characters."
            Continue Loop
        RETURN NAME
End Function
---------------------------------------------------------------------------
###########################################################################
Extra Functions:
###########################################################################
--------------------------------------------------------------------------
Start Function LOCKOUT(locked_out)
    # Loop until the lockout time has passed
    Loop While CURRENT_DATETIME < locked_out
        SET current_time TO CURRENT_DATETIME
        SET remaining_time TO INTEGER((locked_out - current_time) in seconds)
        If remaining_time <= 0 Then
            BREAK Loop
        Print "Too many incorrect attempts. Please wait " + remaining_time + " seconds."  # display/update on same line if possible
        WAIT 1 second
    End Loop
    RETURN
End Function
---------------------------------------------------------------------------
###########################################################################
#@ ADMIN : Admin Management Section: @# --Master ID, password and security phrase: 1, 1, 1
###########################################################################
---------------------------------------------------------------------------
#@ Admin Menu Function:
Start Function ADMIN_MENU(admin)
    Loop forever
        Print "Admin Menu:"
        Print "1. Admin Management"
        Print "2. Staff Management"
        Print "3. Member Management"
        Print "4. Repository Management"
        Print "5. Logout"
        Prompt "Enter your choice (1-5): " and read CHOICE

        If CHOICE = "1" Then
            If Call to REVERIFY_PASSWORD(admin) RETURNS True Then
                Call MANAGE_ADMIN(admin)
        Else If CHOICE = "2" Then
            If Call to REVERIFY_PASSWORD(admin) RETURNS True Then
                Call MANAGE_STAFF(admin)
        Else If CHOICE = "3" Then
            If Call to REVERIFY_PASSWORD(admin) RETURNS True Then
                Call MANAGE_MEMBERS(admin)
        Else If CHOICE = "4" Then
            If Call to REVERIFY_PASSWORD(admin) RETURNS True Then
                Call MANAGE_REPOSITORY(admin)
        Else If CHOICE = "5" Then
            Print "Logging out."
            Call MAIN_MENU()
            RETURN
        Else
            Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------
#@ View Admin Function:
Start Function VIEW_ADMIN(admin)
    Loop forever
        Call ADMIN_TABLE()
        Prompt "Press Enter to continue..." and wait for user input  
        RETURN MANAGE_ADMIN(admin)
End Function
---------------------------------------------------------------------------
#@ Add Admin Function:
Start Function ADD_ADMIN(admin)
    Loop forever
        Print "Admin Registration"
        Call GET_VALID_NAME() and store result in NAME
        Call GET_VALID_PASSWORD() and store result in PASSWORD
        Call GET_VALID_CONTACT() and store result in CONTACT
        Prompt "Enter a security phrase: " and read SECURITY_PHRASE
        Call ADMIN_ID_GENERATOR() and store result in ADMIN_ID
    #Credential File
        If FILE_NOT_EXISTS(admin_file_C) OR FILE_SIZE(admin_file_C) = 0 Then
            Open admin_file_C for appending as file
                Write "AdminID,Name,Contact" and newline to file
            Close file
        Open admin_file_C for appending as file
            Write ADMIN_ID, NAME, CONTACT separated by commas and newline to file
        Close file
    #Password File
        If FILE_NOT_EXISTS(admin_file_P) OR FILE_SIZE(admin_file_P) = 0 Then
            Open admin_file_P for appending as file
                Write "AdminID,Password,Security_Question" and newline to file
            Close file
        Open admin_file_P for appending as file
            Write ADMIN_ID, PASSWORD, SECURITY_PHRASE separated by commas and newline to file
        Close file
        Call ADMIN_TABLE()
        Print "Admin account set successfully for Admin ID: " + ADMIN_ID
    
        # Ask whether to register another admin
        Loop forever
            Prompt "Do you want to register another admin? (y/n): " and read continue_choice
            If continue_choice = "y" Then
                Call ADD_ADMIN(admin)
                RETURN
            Else If continue_choice = "n" Then
                RETURN MANAGE_ADMIN(admin)
            Else
                Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------
#@ Remove Admin Function:
Start Function REMOVE_ADMIN(admin)
    Loop forever
        # Display current admins
        Call ADMIN_TABLE()

        # Read admin password/security file into admin_sec list
        SET admin_sec TO []
        If FILE_EXISTS(admin_file_P) AND FILE_SIZE(admin_file_P) GREATER THAN 0 Then
            Open admin_file_P for reading as file
                Read first line into headers_P  # header row
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers_P) Then
                        APPEND parts TO admin_sec
            Close file

        # Read admin credential file into admin_cred list
        SET admin_cred TO []
        If FILE_EXISTS(admin_file_C) AND FILE_SIZE(admin_file_C) GREATER THAN 0 Then
            Open admin_file_C for reading as file
                Read first line into headers_C  # header row
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers_C) Then
                        APPEND parts TO admin_cred
            Close file

        Prompt "\nEnter Admin ID to delete (or type 'cancel' to abort): " and read selected_admin
        SET selected_admin TO selected_admin stripped

        If selected_admin = "cancel" Then
            Print "Deletion canceled."
            RETURN CALL MANAGE_ADMIN(admin)

        # Find indexes of the selected admin in both lists
        SET index_sec TO -1
        SET index_cred TO -1
        FOR index FROM 0 TO LENGTH(admin_sec)-1
            If admin_sec[index][0] = selected_admin Then
                SET index_sec TO index
                BREAK FOR
        FOR index FROM 0 TO LENGTH(admin_cred)-1
            If admin_cred[index][0] = selected_admin Then
                SET index_cred TO index
                BREAK FOR

        If index_sec = -1 OR index_cred = -1 Then
            Print "No matching ID found."
            CONTINUE Loop

        # Confirm deletion with user (show credential row)
        SET selected_row TO admin_cred[index_cred]
        Prompt "Are you sure you want to delete this admin: " + JOIN(selected_row, ", ") + " ? (y/n): " and read confirm
        SET confirm TO confirm lowercased
        If confirm != "y" Then
            Print "Deletion canceled."
            RETURN CALL MANAGE_ADMIN(admin)

        # Remove entries from both lists
        REMOVE admin_cred at index_cred
        REMOVE admin_sec at index_sec

        # Write back credential file
        Open admin_file_C for writing as file
            Write JOIN(headers_C, ",") and newline to file
            For each row in admin_cred
                Write JOIN(row, ",") and newline to file
        Close file

        # Write back password/security file
        Open admin_file_P for writing as file
            Write JOIN(headers_P, ",") and newline to file
            For each row in admin_sec
                Write JOIN(row, ",") and newline to file
        Close file

        Print "Admin removed successfully."

        # Ask whether to delete another admin
        Loop forever
            Prompt "Do you want to delete another admin? (y/n): " and read continue_choice
            SET continue_choice TO continue_choice lowercased
            If continue_choice = "y" Then
                BREAK the inner loop to restart outer Loop (remove another)
            Else If continue_choice = "n" Then
                RETURN CALL MANAGE_ADMIN(admin)
            Else
                Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------
#@ Password Reset Function:
Start Function PASSWORD_RESET_ADMIN(admin)
    Loop forever
        Call ADMIN_TABLE()

        # Read admin password/security file into admin_sec list
        SET admin_sec TO empty list([]) 
        If FILE_EXISTS(admin_file_P) AND FILE_SIZE(admin_file_P) GREATER THAN 0 Then
            Open admin_file_P for reading as file
                Skips first line (header line)
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers_P) Then
                        APPEND parts TO admin_sec
            Close file
        Prompt "\nEnter Admin ID to reset password (or type 'cancel' to abort): " and read selected_admin
        SET selected_admin TO selected_admin stripped

        If selected_admin = "cancel" Then
            Print "Reset canceled."
            RETURN CALL MANAGE_ADMIN(admin)

        SET admin_index TO -1
        FOR index FROM 0 TO LENGTH(admin_sec)-1
            If admin_sec[index][0] = selected_admin Then
                SET admin_index TO index
                BREAK FOR

        If admin_index = -1 Then
            Print "No matching ID found."
            CONTINUE Loop

        # Show ID and confirmation of password reset
        SET selected_row TO admin_sec[admin_index]
        Prompt "Are you sure you want to reset password for this admin: " selected_row[0] + " ? (y/n): " and read confirm
        SET confirm TO confirm lowercased
        If confirm != "y" Then
            Print "Password Reset Cancelled."
            RETURN CALL MANAGE_ADMIN(admin)

        # Get new password and security phrase
        CALL GET_VALID_PASSWORD() and store result in new_password
        Prompt "Enter a new security phrase: " and read new_security_phrase

        # Update admin_sec entries
        SET admin_sec[admin_index][1] TO new_password
        SET admin_sec[admin_index][2] TO new_security_phrase

        # Write back password/security file
        Open admin_file_P for writing as file
            Write JOIN(headers_P, ",") and newline to file
            For each row in admin_sec
                Write JOIN(row, ",") and newline to file
        Close file

        Print "Password reset successfully."

        # Ask whether to reset another password
        Loop forever
            Prompt "Do you want to reset another password? (y/n): " and read continue_choice
            SET continue_choice TO continue_choice lowercased
            If continue_choice = "y" Then
                BREAK the inner loop to restart outer Loop (reset another)
            Else If continue_choice = "n" Then
                RETURN CALL MANAGE_ADMIN(admin)
            Else
                Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------               
#@Reverify Admin Password Function:
Start Function REVERIFY_PASSWORD(admin)
    SET attempts TO 3
    If FILE_EXISTS(admin_file_P) AND FILE_SIZE(admin_file_P) GREATER THAN 0 Then
        Open admin_file_P for reading as file
            Read first line into headers_P   # skip header
            SET found TO False
            For each line in file
                SET parts TO line stripped and split by ","
                If LENGTH(parts) = 3 Then
                    SET stored_id, stored_password, stored_phrase TO parts
                    If stored_id = admin[0] Then
                        SET found TO True
                        # Prompt user to re-enter credentials with limited attempts
                        While attempts GREATER THAN 0
                            Prompt "Re-enter password for verification: " and read input_password
                            Prompt "Re-enter your security phrase: " and read input_phrase
                            If input_password = stored_password AND input_phrase = stored_phrase Then
                                Close file
                                RETURN True
                            Else
                                SET attempts TO attempts - 1
                                Print "Incorrect password or security phrase. You have " + attempts + " attempts left."
                        # attempts exhausted -GREATER THAN lockout and return to admin menu
                        SET locked_out TO CURRENT_DATETIME + 1 minute
                        Call LOCKOUT(locked_out)
                        SET attempts TO 3
                        Close file
                        RETURN CALL ADMIN_MENU(admin)
            Close file
            If NOT found Then
                Print "Admin ID not found in password file."
                RETURN False
    Else
        Print "Admin password file not found or empty."
        RETURN False
End Function
---------------------------------------------------------------------------
#@Admin ID Generator Function:
Start Function ADMIN_ID_GENERATOR()
    # Generate a new Admin ID (5-digit zero-padded)
    If FILE_EXISTS(admin_file_C) AND FILE_SIZE(admin_file_C) GREATER THAN 0 Then
        Open admin_file_C for reading as file
            Read and discard first line from file   # skip header
            Read remaining lines into list remaining_lines
            SET num_users TO LENGTH(remaining_lines)
        Close file
        SET new_admin_id TO STRING(num_users + 1) zero-padded to width 5  # e.g., "00001"
    Else
        SET new_admin_id TO "00001"
    Print "Generated Admin ID: " + new_admin_id
    RETURN new_admin_id
End Function
---------------------------------------------------------------------------
#@Credential Verification Function:
Start Function CREDENTIAL_VERIFICATION(input_id, input_password, sec_phrase)
    SET input_id TO input_id
    SET input_password TO input_password
    SET sec_phrase TO sec_phrase

    If FILE_EXISTS(admin_file_P) AND FILE_SIZE(admin_file_P) GREATER THAN 0 Then
        Open admin_file_P for reading as file
            Read and discard first line from file   # skip header
            For each line in file
                SET parts TO line stripped and split by ","
                If LENGTH(parts) = 3 Then
                    SET stored_id, stored_password, stored_phrase TO parts
                    If input_id = stored_id AND input_password = stored_password AND sec_phrase = stored_phrase Then
                        Print "Credentials verified successfully."
                        Close file
                        RETURN True
            Close file
        Print "Invalid Admin ID or Password."
    Else
        Print "Admin password file not found or empty."
    RETURN False
End Function
---------------------------------------------------------------------------
#@View Admin Table Functions:
Start Function ADMIN_TABLE()
    TRY
        If FILE_EXISTS(admin_file_C) AND FILE_SIZE(admin_file_C) GREATER THAN 0 Then
            Open admin_file_C for reading as file
                Read first line into headers_line
                SET headers TO headers_line stripped and split by ","
                SET admin_data TO empty list
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers) Then
                        APPEND parts TO admin_data
            Close file

            If admin_data IS EMPTY Then
                Print "No data to be displayed"
            ELSE
                # Compute maximum column widths (consider headers and rows)
                SET max_len TO empty list
                For i FROM 0 TO LENGTH(headers)-1
                    SET max_col_len TO LENGTH(headers[i])
                    For each row in admin_data
                        If LENGTH(row[i]) GREATER THAN max_col_len Then
                            SET max_col_len TO LENGTH(row[i])
                    APPEND max_col_len TO max_len

                # Build header string using column widths (approximate formatting)
                SET header_str TO "|" + headers[0] centered width 10 + " | " + headers[1] centered width max_len[1] + " | " + headers[2] centered width 20 + "|"

                # Print table with separators
                Print REPEAT("-", LENGTH(header_str))
                Print header_str
                Print REPEAT("-", LENGTH(header_str))
                For each row in admin_data
                    Print "|" + row[0] centered width 10 + " | " + row[1] centered width max_len[1] + " | " + row[2] centered width 20 + "|"
                Print REPEAT("-", LENGTH(header_str))
        Else
            Print "Error: '" + admin_file_C + "' file not found or empty."
    EXCEPT FileNotFoundError
        Print "Error: '" + admin_file_C + "' file not found."
    EXCEPT Exception AS e
        Print "An unexpected error occurred: " + STRING(e)
End Function
---------------------------------------------------------------------------
#@ Admin Login Function:
Start Function ADMIN_LOGIN()
    SET attempts TO 3
    SET locked_out TO None
    # Check password file exists before prompting
    If FILE_NOT_EXISTS(admin_file_P) OR FILE_SIZE(admin_file_P) = 0 Then
        Print "Error: Admin credential file not found. Please contact system administrator."
        RETURN CALL MAIN_MENU()
    Loop While attempts GREATER THAN 0
        Print "Admin Login"
        Prompt "Enter Admin ID: " and read input_id
        Prompt "Enter Password: " and read input_password
        Prompt "Enter Security Phrase: " and read sec_phrase
        If Call to CREDENTIAL_VERIFICATION(input_id, input_password, sec_phrase) RETURNS True Then
            SET admin TO [input_id, input_password, sec_phrase]
            RETURN CALL ADMIN_MENU(admin)
        # Failed attempt
        SET attempts TO attempts - 1
        Print "Invalid Admin ID or Password. You have " + STRING(attempts) + " attempts left."
        If attempts = 0 Then
            SET locked_out TO CURRENT_DATETIME + 1 minute
            Call LOCKOUT(locked_out)
            SET attempts TO 3
            RETURN CALL MAIN_MENU()
    End Loop

    # Fallback in case of unexpected situation
    Print "An unexpected error occurred during admin login."
    RETURN CALL MAIN_MENU()
End Function
---------------------------------------------------------------------------
###########################################################################
#@ ADMIN: Member Member Section: @#
###########################################################################
---------------------------------------------------------------------------
#@ Member Manager Menu Function:
Start Function MANAGE_MEMBERS(admin)
    Loop forever
        Print "Member Management"
        Print "1. View Members"
        Print "2. View Members logs"
        Print "3. Add Member"
        Print "4. Remove Member"
        Print "5. Reset Password"
        Print "6. Previous Menu"
        Print "7. Logout"
        Prompt "Enter your choice (1-7): " and read CHOICE

        If CHOICE = "1" Then
            Call VIEW_MEMBERS(admin)
        Else If CHOICE = "2" Then
            Call VIEW_MEMBER_LOGS(admin)
        Else If CHOICE = "3" Then
            Call ADD_MEMBER()
        Else If CHOICE = "4" Then
            Call REMOVE_MEMBER(admin)
        Else If CHOICE = "5" Then
            Call PASSWORD_RESET_MEMBER(admin)
        Else If CHOICE = "6" Then
            Call ADMIN_MENU(admin)
            RETURN
        Else If CHOICE = "7" Then
            Print "Logging Out"
            Call MAIN_MENU()
            RETURN
        Else
            Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------
#@Staff ID Generator Function:
Start Function STAFF_ID_GENERATOR()
    If FILE_EXISTS(staff_file_C) AND FILE_SIZE(staff_file_C) GREATER THAN 0 Then
        Open staff_file_C for reading as file
            Read and discard first line from file   # skip header
            Read remaining lines into list remaining_lines
            SET num_users TO LENGTH(remaining_lines)
        Close file
        SET new_staff_id TO STRING(num_users + 1) zero-padded to width 5  # e.g., "00001"
    Else
        SET new_staff_id TO "00001"
    Print "Generated Staff ID: " + new_staff_id
    RETURN new_staff_id
End Function
---------------------------------------------------------------------------
#@Staff Table Function:
Start Function STAFF_TABLE()
    TRY
        If FILE_EXISTS(staff_file_C) AND FILE_SIZE(staff_file_C) GREATER THAN 0 Then
            Open staff_file_C for reading as file
                Read first line into headers_line
                SET headers TO headers_line stripped and split by ","
                SET staff_data TO empty list
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers) Then
                        APPEND parts TO staff_data
            Close file

            If staff_data IS EMPTY Then
                Print "No data to be displayed"
            ELSE
                # Compute maximum column widths (consider headers and rows)
                SET max_len TO empty list
                For i FROM 0 TO LENGTH(headers)-1
                    SET max_col_len TO LENGTH(headers[i])
                    For each row in staff_data
                        If LENGTH(row[i]) GREATER THAN max_col_len Then
                            SET max_col_len TO LENGTH(row[i])
                    APPEND max_col_len TO max_len

                # Build header string using column widths (approximate formatting)
                SET header_str TO "|" + headers[0] centered width 10 + " | " + headers[1] centered width max_len[1] + " | " + headers[2] centered width 20 + "|"

                # Print table with separators
                Print REPEAT("-", LENGTH(header_str))
                Print header_str
                Print REPEAT("-", LENGTH(header_str))
                For each row in staff_data
                    Print "|" + row[0] centered width 10 + " | " + row[1] centered width max_len[1] + " | " + row[2] centered width 20 + "|"
                Print REPEAT("-", LENGTH(header_str))
        Else
            Print "Error: '" + staff_file_C + "' file not found or empty."
    EXCEPT FileNotFoundError
        Print "Error: '" + staff_file_C + "' file not found."
    EXCEPT Exception AS e
        Print "An unexpected error occurred: " + STRING(e)
End Function
---------------------------------------------------------------------------
#@ View Staff Functions:
Start Function VIEW_STAFF(admin)
    Loop forever
        Call STAFF_TABLE()
        Prompt "Press Enter to continue..." and wait for user input
        RETURN MANAGE_STAFF(admin)
End Function
----------------------------------------------------------------------------
#@ Add Staff Function:
Start Function ADD_STAFF(admin)
    Loop forever
        TRY
            Print "Staff Registration"
            Call GET_VALID_NAME() and store result in NAME
            Call GET_VALID_PASSWORD() and store result in PASSWORD
            Call GET_VALID_CONTACT() and store result in CONTACT
            Prompt "Enter a security phrase: " and read SECURITY_PHRASE
            Call STAFF_ID_GENERATOR() and store result in STAFF_ID

            # Credential File
            If FILE_NOT_EXISTS(staff_file_C) OR FILE_SIZE(staff_file_C) = 0 Then
                Open staff_file_C for appending as file
                    Write "StaffID,Name,Contact" and newline to file
                Close file
            Open staff_file_C for appending as file
                Write STAFF_ID, NAME, CONTACT separated by commas and newline to file
            Close file

            # Password File
            If FILE_NOT_EXISTS(staff_file_P) OR FILE_SIZE(staff_file_P) = 0 Then
                Open staff_file_P for appending as file
                    Write "StaffID,Password,Security_Question" and newline to file
                Close file
            Open staff_file_P for appending as file
                Write STAFF_ID, PASSWORD, SECURITY_PHRASE separated by commas and newline to file
            Close file

            Call STAFF_TABLE()
            Print "Staff account set successfully for Staff ID: " + STAFF_ID

            # Ask whether to register another staff member
            Loop forever
                Prompt "Do you want to register another staff member? (y/n): " and read continue_choice
                SET continue_choice TO continue_choice lowercased
                If continue_choice = "y" Then
                    Call ADD_STAFF(admin)
                    RETURN
                Else If continue_choice = "n" Then
                    RETURN CALL MANAGE_STAFF(admin)
                Else
                    Print "Invalid choice. Please try again."
        EXCEPT FileNotFoundError
            Print "Error: Staff credential file not found. Please contact system administrator."
        EXCEPT Exception AS e
            Print "An unexpected error occurred during staff registration: " + STRING(e)
End Function
---------------------------------------------------------------------------
#@ Remove Staff Function:
Start Function REMOVE_STAFF(admin)
    Loop forever
        # Display current staff
        Call STAFF_TABLE()

        # Read staff password/security file into staff_sec list
        SET staff_sec TO []
        If FILE_EXISTS(staff_file_P) AND FILE_SIZE(staff_file_P) GREATER THAN 0 Then
            Open staff_file_P for reading as file
                Read first line into headers_P  # header row
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers_P) Then
                        APPEND parts TO staff_sec
            Close file

        # Read staff credential file into staff_cred list
        SET staff_cred TO []
        If FILE_EXISTS(staff_file_C) AND FILE_SIZE(staff_file_C) GREATER THAN 0 Then
            Open staff_file_C for reading as file
                Read first line into headers_C  # header row
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers_C) Then
                        APPEND parts TO staff_cred
            Close file

        Prompt "\nEnter Staff ID to delete (or type 'cancel' to abort): " and read selected_staff
        SET selected_staff TO selected_staff stripped

        If selected_staff = "cancel" Then
            Print "Deletion canceled."
            RETURN CALL MANAGE_STAFF(admin)

        # Find indexes of the selected staff in both lists
        SET index_sec TO -1
        SET index_cred TO -1
        FOR index FROM 0 TO LENGTH(staff_sec)-1
            If staff_sec[index][0] = selected_staff Then
                SET index_sec TO index
                BREAK FOR
        FOR index FROM 0 TO LENGTH(staff_cred)-1
            If staff_cred[index][0] = selected_staff Then
                SET index_cred TO index
                BREAK FOR

        If index_sec = -1 OR index_cred = -1 Then
            Print "No matching ID found."
            CONTINUE Loop

        # Confirm deletion with user (show credential row)
        SET selected_row TO staff_cred[index_cred]
        Prompt "Are you sure you want to delete this staff: " + JOIN(selected_row, ", ") + " ? (y/n): " and read confirm
        SET confirm TO confirm lowercased
        If confirm != "y" Then
            Print "Deletion canceled."
            RETURN CALL MANAGE_STAFF(admin)

        # Remove entries from both lists
        REMOVE staff_cred at index_cred
        REMOVE staff_sec at index_sec

        # Write back credential file
        Open staff_file_C for writing as file
            Write JOIN(headers_C, ",") and newline to file
            For each row in staff_cred
                Write JOIN(row, ",") and newline to file
        Close file

        # Write back password/security file
        Open staff_file_P for writing as file
            Write JOIN(headers_P, ",") and newline to file
            For each row in staff_sec
                Write JOIN(row, ",") and newline to file
        Close file

        Print "Staff removed successfully."

        # Ask whether to delete another staff
        Loop forever
            Prompt "Do you want to delete another staff? (y/n): " and read continue_choice
            SET continue_choice TO continue_choice lowercased
            If continue_choice = "y" Then
                BREAK the inner loop to restart outer Loop (remove another)
            Else If continue_choice = "n" Then
                RETURN CALL MANAGE_STAFF(admin)
            Else
                Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------
#@ Password Reset Staff Function:
Start Function PASSWORD_RESET_STAFF(admin)
    Loop forever
        Call STAFF_TABLE()

        # Read staff password/security file into staff_sec list
        SET staff_sec TO empty list
        If FILE_EXISTS(staff_file_P) AND FILE_SIZE(staff_file_P) GREATER THAN 0 Then
            Open staff_file_P for reading as file
                Read first line into headers_P   # header row
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers_P) Then
                        APPEND parts TO staff_sec
            Close file

        # Read staff credential file into staff_cred list
        SET staff_cred TO empty list
        If FILE_EXISTS(staff_file_C) AND FILE_SIZE(staff_file_C) GREATER THAN 0 Then
            Open staff_file_C for reading as file
                Read first line into headers_C   # header row
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers_C) Then
                        APPEND parts TO staff_cred
            Close file

        Prompt "\nEnter Staff ID to reset password (or type 'cancel' to abort): " and read selected_staff
        SET selected_staff TO selected_staff stripped

        If selected_staff = "cancel" Then
            Print "Reset canceled."
            RETURN CALL MANAGE_STAFF(admin)

        # Find staff index in staff_sec
        SET staff_index TO -1
        FOR index FROM 0 TO LENGTH(staff_sec)-1
            If staff_sec[index][0] = selected_staff Then
                SET staff_index TO index
                BREAK FOR

        If staff_index = -1 Then
            Print "No matching ID found."
            CONTINUE Loop

        # Show selected staff credential row for confirmation
        SET selected_row TO staff_cred[staff_index]
        Prompt "Are you sure you want to reset password for this staff: " + JOIN(selected_row, ", ") + " ? (y/n): " and read confirm
        SET confirm TO confirm lowercased
        If confirm != "y" Then
            Print "Password Reset Cancelled."
            RETURN CALL MANAGE_STAFF(admin)

        # Get new password and security phrase
        CALL GET_VALID_PASSWORD() and store result in new_password
        Prompt "Enter a new security phrase: " and read new_security_phrase

        # Update staff_sec entries
        SET staff_sec[staff_index][1] TO new_password
        SET staff_sec[staff_index][2] TO new_security_phrase

        # Write back password/security file
        Open staff_file_P for writing as file
            Write JOIN(headers_P, ",") and newline to file
            For each row in staff_sec
                Write JOIN(row, ",") and newline to file
        Close file

        Print "Password reset successfully."

        # Ask whether to reset another password
        Loop forever
            Prompt "Do you want to reset another password? (y/n): " and read continue_choice
            SET continue_choice TO continue_choice lowercased
            If continue_choice = "y" Then
                BREAK the inner loop to restart outer Loop (reset another)
            Else If continue_choice = "n" Then
                RETURN CALL MANAGE_STAFF(admin)
            Else
                Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------
###########################################################################
#@ ADMIN: Repository Management Function:
###########################################################################
---------------------------------------------------------------------------
#@ Repository Management Menu Function:
Start Function MANAGE_REPOSITORY(admin)
    Loop forever
        Print "Repository Management"
        Print "1. View Repository"
        Print "2. Add to Repository"
        Print "3. Remove from Repository"
        Print "4. Book Logs"
        Print "5. Previous Menu"
        Print "6. Logout"
        Prompt "Enter your choice (1-6): " and read CHOICE

        If CHOICE = "1" Then
            Call VIEW_REPOSITORY(admin)
        Else If CHOICE = "2" Then
            Call ADD_REPOSITORY(admin)
        Else If CHOICE = "3" Then
            Call REMOVE_BOOK(admin)
        Else If CHOICE = "4" Then
            Call VIEW_BOOK_LOGS(admin)
        Else If CHOICE = "5" Then
            Call ADMIN_MENU(admin)
            RETURN
        Else If CHOICE = "6" Then
            Print "Logging Out"
            Call MAIN_MENU()
            RETURN
        Else
            Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------
#@ Repository Table Function:
Start Function REPOSITORY_TABLE()
    TRY
        If FILE_EXISTS(repository) AND FILE_SIZE(repository) GREATER THAN 0 Then
            Open repository for reading as file
                Read first line into headers_line
                SET headers TO headers_line stripped and split by ","
                SET repository_data TO empty list
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers) Then
                        APPEND parts TO repository_data
            Close file

            If repository_data IS EMPTY Then
                Print "No data to be displayed"
            ELSE
                # Compute maximum column widths (consider headers and rows)
                SET max_length TO empty list
                For i FROM 0 TO LENGTH(headers)-1
                    SET max_col_len TO LENGTH(headers[i])
                    For each row in repository_data
                        If LENGTH(row[i]) GREATER THAN max_col_len Then
                            SET max_col_len TO LENGTH(row[i])
                    APPEND max_col_len TO max_length

                # Build header string using column widths (approximate formatting)
                SET header_str TO "|" + headers[0] centered width 10 + " | " + headers[1] centered width 15 + " | " + headers[2] centered width (max_length[2] + 1) + "| " + headers[3] centered width 20 + "| " + headers[4] centered width 20 + "|"

                # Print table with separators
                Print REPEAT("-", LENGTH(header_str))
                Print header_str
                Print REPEAT("-", LENGTH(header_str))
                For each row in repository_data
                    Print "|" + row[0] centered width 10 + " | " + row[1] centered width 15 + " | " + row[2] left-aligned width (max_length[2] + 1) + "| " + row[3] centered width 20 + " | " + row[4] centered width 20 + "|"
                Print REPEAT("-", LENGTH(header_str))
        Else
            Print "Error: '" + repository + "' file not found or empty."
    EXCEPT FileNotFoundError
        Print "Error: '" + repository + "' file not found."
    EXCEPT Exception AS e
        Print "An unexpected error occurred: " + STRING(e)
End Function
---------------------------------------------------------------------------
#@ ISBN Checker Function:
Start Function ISBN_CHECKER(isbn)
    Loop While NOT (ALL_CHARACTERS_IN(isbn) ARE_DIGITS AND LENGTH of isbn = 13)
        Print "Invalid ISBN. Please enter a 13-digit numeric ISBN."
        Prompt "Enter ISBN (13 digits): " and read isbn
    End Loop 
    RETURN isbn
End Function
---------------------------------------------------------------------------
#@Book ID Generator Function:
Start Function BOOK_ID_GENERATOR()
    # Generate a new Book ID (format "B" followed by 4-digit zero-padded number, e.g., "B0001")
    If FILE_EXISTS(repository) AND FILE_SIZE(repository) GREATER THAN 0 Then
        Open repository for reading as file
            Read and discard first line from file   # skip header
            Read remaining lines into list remaining_lines
            SET num_books TO LENGTH(remaining_lines)
        Close file
        SET new_book_id TO "B" + STRING(num_books + 1) zero-padded to width 4  # e.g., "B0001"
    Else
        SET new_book_id TO "B0001"
    Print "Generated Book ID: " + new_book_id
    RETURN new_book_id
End Function
---------------------------------------------------------------------------
#@ View Repository Function:
Start Function VIEW_REPOSITORY(admin)
    Loop forever
        Call REPOSITORY_TABLE()
        Prompt "Press Enter to continue..." and wait for user input
        RETURN CALL MANAGE_REPOSITORY(admin)
End Function
---------------------------------------------------------------------------
#@ Add Repository Function:
Start Function ADD_REPOSITORY(admin)
    TRY
        Loop forever
            Print "Add to Repository"
            Print "Type 'cancel' at any prompt to cancel the operation."

            # Generate Book ID
            Call BOOK_ID_GENERATOR() and store result in BOOK_ID

            # Get ISBN and validate / allow cancel
            Prompt "Enter ISBN (13 digits): " and read ISBN_INPUT
            If ISBN_INPUT lowercased = "cancel" Then
                Print "Operation canceled."
                RETURN CALL MANAGE_REPOSITORY(admin)
            Call ISBN_CHECKER(ISBN_INPUT) and store result in ISBN

            # Get Book Name and allow cancel
            Prompt "Enter Book Name: " and read NAME
            If NAME lowercased = "cancel" Then
                Print "Operation canceled."
                RETURN CALL MANAGE_REPOSITORY(admin)

            # Get Category and allow cancel
            Prompt "Enter Book Category: " and read CATEGORY
            If CATEGORY lowercased = "cancel" Then
                Print "Operation canceled."
                RETURN CALL MANAGE_REPOSITORY(admin)

            SET AVAILABILITY TO "Available"
            SET new_book_row TO [BOOK_ID, ISBN, NAME, CATEGORY, AVAILABILITY]

            # Ensure repository file has header
            If FILE_NOT_EXISTS(repository) OR FILE_SIZE(repository) = 0 Then
                Open repository for appending as file
                    Write "BookID,ISBN,Name,Category,Availability" and newline to file
                Close file

            # Append new book
            Open repository for appending as file
                Write JOIN(new_book_row, ",") and newline to file
            Close file

            Print "Book added to repository successfully."

            # Ask whether to add another book
            Loop forever
                Prompt "Do you want to add another book? (y/n): " and read continue_choice
                SET continue_choice TO continue_choice lowercased
                If continue_choice = "y" Then
                    Call ADD_REPOSITORY(admin)
                    RETURN
                Else If continue_choice = "n" Then
                    RETURN CALL MANAGE_REPOSITORY(admin)
                Else
                    Print "Invalid choice. Please try again."
    EXCEPT Exception AS e
        Print "An error occurred while adding to the repository: " + STRING(e)
        RETURN CALL MANAGE_REPOSITORY(admin)
End Function
---------------------------------------------------------------------------
#@ Remove Repository Function:
Start Function REMOVE_BOOK(admin)
    Loop forever
        # Display current repository
        Call REPOSITORY_TABLE()

        # Read repository file into book_data list
        SET book_data TO []
        If FILE_EXISTS(repository) AND FILE_SIZE(repository) GREATER THAN 0 Then
            Open repository for reading as file
                Read first line into headers_line   # header row
                SET headers TO headers_line stripped and split by ","
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers) Then
                        APPEND parts TO book_data
            Close file
        Else
            Print "Error: '" + repository + "' file not found or empty."
            RETURN CALL MANAGE_REPOSITORY(admin)

        Prompt "\nEnter Book ID to remove (or type 'cancel' to abort): " and read selected_book
        SET selected_book TO selected_book stripped

        If selected_book lowercased = "cancel" Then
            Print "Removal canceled."
            RETURN CALL MANAGE_REPOSITORY(admin)

        # Find index of selected book
        SET book_index TO -1
        FOR index FROM 0 TO LENGTH(book_data)-1
            If book_data[index][0] = selected_book Then
                SET book_index TO index
                BREAK FOR

        If book_index = -1 Then
            Print "No matching Book ID found."
            CONTINUE Loop

        # Confirm deletion with user (show book row)
        SET selected_book_row TO book_data[book_index]
        Prompt "Are you sure you want to delete this book: " + JOIN(selected_book_row, ", ") + " ? (y/n): " and read confirm
        SET confirm TO confirm lowercased
        If confirm != "y" Then
            Print "Deletion canceled."
            RETURN CALL MANAGE_REPOSITORY(admin)

        # Remove book from list
        REMOVE book_data at book_index

        # Write updated data back to repository file
        Open repository for writing as file
            Write JOIN(headers, ",") and newline to file
            For each row in book_data
                Write JOIN(row, ",") and newline to file
        Close file

        Print "Book removed successfully."

        # Ask whether to delete another book
        Loop forever
            Prompt "Do you want to remove another book? (y/n): " and read continue_choice
            SET continue_choice TO continue_choice lowercased
            If continue_choice = "y" Then
                BREAK the inner loop to restart outer Loop (remove another)
            Else If continue_choice = "n" Then
                RETURN CALL MANAGE_REPOSITORY(admin)
            Else
                Print "Invalid choice. Please try again."
End Function
---------------------------------------------------------------------------
#@ Book Logs Function:
Start Function VIEW_BOOK_LOGS(admin)
    TRY
        If FILE_EXISTS(BookLog) AND FILE_SIZE(BookLog) GREATER THAN 0 Then
            Open BookLog for reading as file
                Read first line into headers_line   # header row
                SET headers TO headers_line stripped and split by ","
                SET BookLog_Data TO empty list
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers) Then
                        APPEND parts TO BookLog_Data
            Close file

            If BookLog_Data IS EMPTY Then
                Print "No data to be displayed"
            ELSE
                # Compute maximum column widths (consider headers and rows)
                SET max_length TO empty list
                For i FROM 0 TO LENGTH(headers)-1
                    SET max_col_len TO LENGTH(headers[i])
                    For each row in BookLog_Data
                        If LENGTH(row[i]) GREATER THAN max_col_len Then
                            SET max_col_len TO LENGTH(row[i])
                    APPEND max_col_len TO max_length

                # Build header string using column widths (approximate formatting)
                # Adjust column widths as needed (example widths below use computed max_length)
                SET header_str TO "|" + headers[0] centered width 10 + "|" + headers[1] centered width 10 + "|" + headers[2] centered width (max_length[2] + 1) + "|" + headers[3] centered width 15 + "|" + headers[4] centered width 15 + "|" + headers[5] centered width 15 + "|"

                # Print table with separators
                Print REPEAT("-", LENGTH(header_str))
                Print header_str
                Print REPEAT("-", LENGTH(header_str))
                For each row in BookLog_Data
                    Print "|" + row[0] centered width 10 + "|" + row[1] centered width 10 + "|" + row[2] left-aligned width (max_length[2] + 1) + "|" + row[3] centered width 15 + "|" + row[4] centered width 15 + "|" + row[5] centered width 15 + "|"
                Print REPEAT("-", LENGTH(header_str))

        Else
            Print "Error: '" + BookLog + "' file not found or empty."
    EXCEPT FileNotFoundError
        Print "Error: '" + BookLog + "' file not found."
    EXCEPT Exception AS e
        Print "An unexpected error occurred: " + STRING(e)

    Prompt "Press Enter to continue..." and wait for user input
    RETURN CALL MANAGE_REPOSITORY(admin)
End Function
---------------------------------------------------------------------------
###########################################################################
#@ LIBRARY STAFF: Management Section: @#
###########################################################################
---------------------------------------------------------------------------






----------------------------------------------------------------------------
############################################################################
#@ MEMBER SECTION: @#
#############################################################################
---------------------------------------------------------------------------
#@ Member Credential Verification Function:
Start Function MEMBER_CREDENTIAL_VERIFICATION(input_id, input_password, sec_phrase)
    SET input_id TO input_id
    SET input_password TO input_password
    SET sec_phrase TO sec_phrase

    If FILE_EXISTS(member_file_P) AND FILE_SIZE(member_file_P) GREATER THAN 0 Then
        Open member_file_P for reading as file
            Read and discard first line from file   # skip header
            For each line in file
                SET parts TO line stripped and split by ","
                If LENGTH(parts) = 3 Then
                    SET stored_id, stored_password, stored_phrase TO parts
                    If input_id = stored_id AND input_password = stored_password AND sec_phrase = stored_phrase Then
                        Print "Credentials verified successfully."
                        Close file
                        RETURN True
            Close file
        Print "Invalid Member ID or Password."
    Else
        Print "Member password file not found or empty."
    RETURN False
End Function
---------------------------------------------------------------------------
#@ Member Login Function:
Start Function MEMBER_LOGIN()
    SET attempts TO 3
    SET locked_out TO None

    # Ensure member password file exists before prompting
    If FILE_NOT_EXISTS(member_file_P) OR FILE_SIZE(member_file_P) = 0 Then
        Print "Error: Member credential file not found. Please contact system administrator."
        RETURN CALL MAIN_MENU()

    Loop While attempts GREATER THAN 0
        Print "Member Login"
        Prompt "Enter Member ID: " and read input_id
        Prompt "Enter Password: " and read input_password
        Prompt "Enter Security Phrase: " and read sec_phrase

        If Call to MEMBER_CREDENTIAL_VERIFICATION(input_id, input_password, sec_phrase) RETURNS True Then
            SET member TO [input_id, input_password, sec_phrase]
            Print "Login successful, Welcome Member " + input_id
            RETURN CALL MEMBER_MENU(member)

        # Failed attempt
        SET attempts TO attempts - 1
        Print "Invalid Member ID or Password. You have " + STRING(attempts) + " attempts left."

        If attempts = 0 Then
            SET locked_out TO CURRENT_DATETIME + 1 minute
            Call LOCKOUT(locked_out)
            SET attempts TO 3
            RETURN CALL MAIN_MENU()
    End Loop

    # Fallback in case of unexpected situation
    Print "An unexpected error occurred during member login."
    RETURN CALL MAIN_MENU()
End Function
----------------------------------------------------------------------------
#@ Member Menu Function:
Start Function MEMBER_MENU(member)
    Loop forever
        Print "Member Menu:"
        Print "1. Borrow a Book"
        Print "2. View Book History"
        Print "3. Logout"
        Prompt "Enter your choice (1-3): " and read CHOICE

        If CHOICE = "1" Then
            Call BORROW_BOOK(member)
        Else If CHOICE = "2" Then
            Call VIEW_MEMBER_BOOK_HISTORY(member)
        Else If CHOICE = "3" Then
            Print "Logging out."
            Call MAIN_MENU()
            RETURN
        Else
            Print "Invalid choice. Please try again."
End Function
----------------------------------------------------------------------------
#@ Borrow Book Function:
Start Function BORROW_BOOK(member)
    TRY
        Loop forever
            Call REPOSITORY_TABLE()   # display current repository

            If FILE_EXISTS(repository) AND FILE_SIZE(repository) GREATER THAN 0 Then
                Open repository for reading as file
                    Read first line into headers_line
                    SET headers TO headers_line stripped and split by ","
                    SET book_data TO empty list
                    For each line in file
                        SET parts TO line stripped and split by ","
                        If LENGTH(parts) = LENGTH(headers) Then
                            APPEND parts TO book_data
                Close file
            Else
                Print "Error: '" + repository + "' file not found or empty."
                RETURN CALL MEMBER_MENU(member)

            Prompt "\nEnter Book ID to borrow (or type 'cancel' to abort): " and read selected_book
            SET selected_book TO selected_book stripped

            If selected_book lowercased = "cancel" Then
                Print "Borrowing canceled."
                RETURN CALL MEMBER_MENU(member)

            # Find selected book index
            SET book_index TO -1
            For index FROM 0 TO LENGTH(book_data)-1
                If book_data[index][0] = selected_book Then
                    SET book_index TO index
                    BREAK FOR

            If book_index = -1 Then
                Print "No matching Book ID found."
                CONTINUE Loop

            # Confirm borrowing with user (show book row)
            SET selected_book_row TO book_data[book_index]
            Prompt "Are you sure you want to borrow this book: " + JOIN(selected_book_row, ", ") + " ? (y/n): " and read confirm
            SET confirm TO confirm lowercased
            If confirm != "y" Then
                Print "Borrowing canceled."
                RETURN CALL MEMBER_MENU(member)

            # Update repository entry and create book log entry
            SET borrow_date TO CURRENT_DATE formatted as "YYYY-MM-DD"
            SET book_data[book_index][4] TO "Borrowed"

            # Ensure BookLog has header
            If FILE_NOT_EXISTS(BookLog) OR FILE_SIZE(BookLog) = 0 Then
                Open BookLog for appending as file
                    Write "MemberID,BookID,BookName,Category,BorrowDate" and newline to file
                Close file

            # Append entry to BookLog
            SET BookLog_entry TO JOIN([member[0], selected_book_row[0], selected_book_row[2], selected_book_row[3], borrow_date], ",") + newline
            Open BookLog for appending as file
                Write BookLog_entry to file
            Close file

            # Write updated repository back to file (preserve header)
            Open repository for writing as file
                Write JOIN(headers, ",") and newline to file
                For each row in book_data
                    Write JOIN(row, ",") and newline to file
            Close file

            Print "Book borrowed successfully."

            # Ask whether to borrow another book
            Loop forever
                Prompt "Do you want to borrow another book? (y/n): " and read continue_choice
                SET continue_choice TO continue_choice lowercased
                If continue_choice = "y" Then
                    BREAK the inner loop to restart outer Loop (borrow another)
                Else If continue_choice = "n" Then
                    RETURN CALL MEMBER_MENU(member)
                Else
                    Print "Invalid choice. Please try again."
    EXCEPT Exception AS e
        Print "An error occurred while borrowing the book: " + STRING(e)
        RETURN CALL MEMBER_MENU(member)
End Function
----------------------------------------------------------------------------    
#@ View Member Book History Function:
Start Function VIEW_MEMBER_BOOK_HISTORY(member)
    TRY
        Print "Member " + member[0] + " Book History:"

        If FILE_EXISTS(BookLog) AND FILE_SIZE(BookLog) GREATER THAN 0 Then
            Open BookLog for reading as file
                Read first line into headers_line   # header row
                SET headers TO headers_line stripped and split by ","
                SET BookLog_Data TO empty list
                For each line in file
                    SET parts TO line stripped and split by ","
                    If LENGTH(parts) = LENGTH(headers) Then
                        APPEND parts TO BookLog_Data
            Close file

            If BookLog_Data IS EMPTY Then
                Print "No data to be displayed"
            ELSE
                # Filter rows for this member
                SET filtered_log_lines TO empty list
                For each row in BookLog_Data
                    If row[0] = member[0] Then
                        APPEND row TO filtered_log_lines

                If filtered_log_lines IS EMPTY Then
                    Print "No data to be displayed"
                ELSE
                    # Compute maximum column widths (consider headers and filtered rows)
                    SET max_length TO empty list
                    For i FROM 0 TO LENGTH(headers)-1
                        SET max_col_len TO LENGTH(headers[i])
                        For each row in filtered_log_lines
                            If LENGTH(row[i]) GREATER THAN max_col_len Then
                                SET max_col_len TO LENGTH(row[i])
                        APPEND max_col_len TO max_length

                    # Build header string using computed column widths
                    SET header_str TO "|" + headers[0] centered width 10 + "|" + headers[1] centered width 10 + "|" + headers[2] centered width (max_length[2] + 1) + "|" + headers[3] centered width 15 + "|" + headers[4] centered width 15 + "|" + headers[5] centered width 15 + "|"

                    # Print table with separators
                    Print REPEAT("-", LENGTH(header_str))
                    Print header_str
                    Print REPEAT("-", LENGTH(header_str))
                    For each row in filtered_log_lines
                        Print "|" + row[0] centered width 10 + "|" + row[1] centered width 10 + "|" + row[2] left-aligned width (max_length[2] + 1) + "|" + row[3] centered width 15 + "|" + row[4] centered width 15 + "|" + row[5] centered width 15 + "|"
                    Print REPEAT("-", LENGTH(header_str))
        Else
            Print "Error: '" + BookLog + "' file not found or empty."

        Prompt "Press Enter to continue..." and wait for user input
        RETURN CALL MEMBER_MENU(member)
    EXCEPT FileNotFoundError
        Print "Error: Book Logs file not found."
        RETURN CALL MEMBER_MENU(member)
    EXCEPT Exception AS e
        Print "An unexpected error occurred while viewing book history: " + STRING(e)
        RETURN CALL MEMBER_MENU(member)
End Function
----------------------------------------------------------------------------
#@ Member Reverify Password Function:
Start Function REVERIFY_MEMBER_PASSWORD(member)
    SET attempts TO 3

    If FILE_EXISTS(member_file_P) AND FILE_SIZE(member_file_P) GREATER THAN 0 Then
        Open member_file_P for reading as file
            Read first line into headers_P   # skip header
            SET found TO False
            For each line in file
                SET parts TO line stripped and split by ","
                If LENGTH(parts) = 3 Then
                    SET stored_id, stored_password, stored_phrase TO parts
                    If stored_id = member[0] Then
                        SET found TO True
                        # Prompt user to re-enter credentials with limited attempts
                        While attempts GREATER THAN 0
                            Prompt "Re-enter password for verification: " and read input_password
                            Prompt "Re-enter your security phrase: " and read input_phrase
                            If input_password = stored_password AND input_phrase = stored_phrase Then
                                Close file
                                RETURN True
                            Else
                                SET attempts TO attempts - 1
                                Print "Incorrect password or security phrase. You have " + STRING(attempts) + " attempts left."
                        # attempts exhausted - lockout then return to member menu
                        SET locked_out TO CURRENT_DATETIME + 1 minute
                        Call LOCKOUT(locked_out)
                        SET attempts TO 3
                        Close file
                        RETURN CALL MEMBER_MENU(member)
            Close file
            If NOT found Then
                Print "Member ID not found in password file."
                RETURN False
    Else
        Print "Member password file not found or empty."
        RETURN False
End Function
----------------------------------------------------------------------------